@font-face {
  font-family: "pc-9800";
  src: url(https://candlelitsmiles.neocities.org/pc-9800.ttf);
}

@font-face {
  font-family: "pc-9800-bold";
  src: url(https://candlelitsmiles.neocities.org/pc-9800-bold.ttf);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
  font-family: 'roboto', monospace;
  font-size: 22px;
  color: orange;
  text-shadow: -1px 1px 2px #a11d59;
  text-align:center;
}

#container {
  border: 6px solid orange;
  max-width: 900px;
  background-color: rgba(204, 37, 113, 0.8);
  margin: 20px auto 20px;
  box-shadow: 0px 0px 2px #a11d59;
  border-radius: 5px;
  z-index: 1;
}

header {
  width: auto;
  height: 100px;
  margin: 0px;
  padding: 20px;
  text-align: center;
}

header a {
  color: orange;
}

header a:visited {
  color: orange;
}

h1 {
  font-size: 10vh;
  margin: 0;
  font-family: 'pc-9800', monospace;
  letter-spacing: 12px;
  color: white;
  animation: flicker 3s infinite alternate;
}

@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #ffa500,
      0 0 80px #ffa500,
      0 0 90px #ffa500,
      0 0 100px #ffa500,
      0 0 150px #ffa500;
  }
  20%, 24%, 55% {       
    text-shadow: none;
  }
}

h2 {
  font-size: xx-large;
  font-family: 'pc-9800-bold', monospace;
  letter-spacing: 6px;
  color: orange;
}

a:hover h2 {
  text-shadow: -1px 1px 2px #a11d59;
}

h3 {
  color: orange;
}

a:hover h3 {
  text-shadow: -1px 1px 2px #a11d59;
}

b {
  color: orange;
}

a {
  color: orange;
  text-shadow: -1px 1px 1px #a11d59;
  text-decoration: none;
  font-weight: bold;
}

a:visited {
  color: orange;
}

a:hover {
  color: white;
  text-shadow: -1px 1px 2px black;
}

a:hover:visited {
  color: white;
  text-shadow: -1px 1px 2px black;
}

nav {
  background-color: rgba(0, 0, 0, 0.3);
  color: orange;
  font-size: 20px;
  text-align: center;
}

nav a {
  color: orange;
  margin: 0px 20px;
  padding: 0px 2px;
  font-size: 26px;
  font-weight: normal;
  text-shadow: -1px 1px 1px #a11d59;
}

nav a:visited {
  color: orange;
}

nav a:hover {
  background-color: orange;
  text-shadow: -1px 1px #a11d59;
}

nav a:hover:visited {
  background-color: orange;
  text-shadow: -1px 1px #a11d59;
}

p {
  font-family: 'roboto', monospace;
  font-size: 22px;
  color: orange;
}

ul {
  list-style: none;
  margin:0;
  padding:0;
  font-family: 'roboto', monospace;
  font-size: 22px;
  color: orange;
}

img {
  margin: 8px;
}

.entry {
	text-align: justify;
	overflow-x: hidden;
}

details {
  font-size: xx-large;
  font-family: 'pc-9800-bold', monospace;
  color: orange;
}

details > summary{
  letter-spacing: 6px;
}

#content {
  padding: 6px;
  max-width: 900px;
  min-height: 400px;
  margin: 30px auto;
  font-family: 'roboto', serif;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -1;
}