body {
  background-color: #E0E0E0;
  color: #333333;
  font-family: "Courier", monospace;
  font-size: 20px;
  padding: 10px;
}

p {
  text-align: justify;
	margin-left: auto;
	margin-right:auto;
	width: 75%;
}

h2 {
	font-family: "Courier", monospace;
	text-align: center;
}

h3 {
  font-family: "Courier", monospace;
	text-align: center;
}

a {
  text-decoration: none;
}

details > summary {
	list-style: none;
}

details > summary::-webkit-details-marker {
  display: none;
}

.entry {
	text-align: justify;
	overflow-x: hidden;
}

.IMG {
	position: fixed;
	right: 0px;
	bottom: -5px;
	z-index: -1;
}